#############################################################################
# Makefile for building: Client
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\5.9.8\mingw53_32\include -ID:\5.9.8\mingw53_32\include\QtWidgets -ID:\5.9.8\mingw53_32\include\QtGui -ID:\5.9.8\mingw53_32\include\QtANGLE -ID:\5.9.8\mingw53_32\include\QtNetwork -ID:\5.9.8\mingw53_32\include\QtCore -Idebug -I. -ID:\5.9.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\5.9.8\mingw53_32\lib D:\5.9.8\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\5.9.8\mingw53_32\lib\libQt5Widgetsd.a D:\5.9.8\mingw53_32\lib\libQt5Guid.a D:\5.9.8\mingw53_32\lib\libQt5Networkd.a D:\5.9.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\5.9.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\5.9.8\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\5.9.8\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		client.cpp \
		logwidget.cpp debug\qrc_resourse.cpp \
		debug\moc_client.cpp \
		debug\moc_logwidget.cpp
OBJECTS       = debug/main.o \
		debug/client.o \
		debug/logwidget.o \
		debug/qrc_resourse.o \
		debug/moc_client.o \
		debug/moc_logwidget.o

DIST          =  client.h \
		logwidget.h main.cpp \
		client.cpp \
		logwidget.cpp
QMAKE_TARGET  = Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = debug\Client.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_client.h ui_logwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Client.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) Client.pro D:\5.9.8\mingw53_32\mkspecs\features\spec_pre.prf D:\5.9.8\mingw53_32\mkspecs\qdevice.pri D:\5.9.8\mingw53_32\mkspecs\features\device_config.prf D:\5.9.8\mingw53_32\mkspecs\common\sanitize.conf D:\5.9.8\mingw53_32\mkspecs\common\gcc-base.conf D:\5.9.8\mingw53_32\mkspecs\common\g++-base.conf D:\5.9.8\mingw53_32\mkspecs\common\angle.conf D:\5.9.8\mingw53_32\mkspecs\qconfig.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\5.9.8\mingw53_32\mkspecs\features\qt_functions.prf D:\5.9.8\mingw53_32\mkspecs\features\qt_config.prf D:\5.9.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\5.9.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\5.9.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\5.9.8\mingw53_32\mkspecs\features\toolchain.prf D:\5.9.8\mingw53_32\mkspecs\features\default_pre.prf D:\5.9.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\5.9.8\mingw53_32\mkspecs\features\resolve_config.prf D:\5.9.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\5.9.8\mingw53_32\mkspecs\features\default_post.prf D:\5.9.8\mingw53_32\mkspecs\features\build_pass.prf D:\5.9.8\mingw53_32\mkspecs\features\precompile_header.prf D:\5.9.8\mingw53_32\mkspecs\features\warn_on.prf D:\5.9.8\mingw53_32\mkspecs\features\qt.prf D:\5.9.8\mingw53_32\mkspecs\features\resources.prf D:\5.9.8\mingw53_32\mkspecs\features\moc.prf D:\5.9.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\5.9.8\mingw53_32\mkspecs\features\uic.prf D:\5.9.8\mingw53_32\mkspecs\features\qmake_use.prf D:\5.9.8\mingw53_32\mkspecs\features\file_copies.prf D:\5.9.8\mingw53_32\mkspecs\features\win32\windows.prf D:\5.9.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\5.9.8\mingw53_32\mkspecs\features\exceptions.prf D:\5.9.8\mingw53_32\mkspecs\features\yacc.prf D:\5.9.8\mingw53_32\mkspecs\features\lex.prf Client.pro resourse.qrc D:\5.9.8\mingw53_32\lib\qtmaind.prl D:\5.9.8\mingw53_32\lib\Qt5Widgetsd.prl D:\5.9.8\mingw53_32\lib\Qt5Guid.prl D:\5.9.8\mingw53_32\lib\Qt5Networkd.prl D:\5.9.8\mingw53_32\lib\Qt5Cored.prl   resourse.qrc D:\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp client.h logwidget.h main.cpp client.cpp logwidget.cpp client.ui logwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\client.o debug\logwidget.o debug\qrc_resourse.o debug\moc_client.o debug\moc_logwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resourse.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resourse.cpp
debug/qrc_resourse.cpp: resourse.qrc \
		D:/5.9.8/mingw53_32/bin/rcc.exe \
		photo/xiaomai1.png \
		photo/869925.png \
		photo/907880.png
	D:\5.9.8\mingw53_32\bin\rcc.exe -name resourse resourse.qrc -o debug\qrc_resourse.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/5.9.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_client.cpp debug/moc_logwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_client.cpp debug\moc_logwidget.cpp
debug/moc_client.cpp: D:/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/5.9.8/mingw53_32/include/QtGui/qicon.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/5.9.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/QTcpServer \
		D:/5.9.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/5.9.8/mingw53_32/include/QtCore/QDebug \
		logwidget.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		D:/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpen.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		D:/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/5.9.8/mingw53_32/include/QtCore/QJsonDocument \
		D:/5.9.8/mingw53_32/include/QtCore/qjsondocument.h \
		D:/5.9.8/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/5.9.8/mingw53_32/include/QtCore/QFile \
		D:/5.9.8/mingw53_32/include/QtCore/QJsonObject \
		D:/5.9.8/mingw53_32/include/QtCore/qjsonobject.h \
		D:/5.9.8/mingw53_32/include/QtCore/QByteArray \
		client.h \
		debug/moc_predefs.h \
		D:/5.9.8/mingw53_32/bin/moc.exe
	D:\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/5.9.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/13378343877/Documents/Client -ID:/5.9.8/mingw53_32/include -ID:/5.9.8/mingw53_32/include/QtWidgets -ID:/5.9.8/mingw53_32/include/QtGui -ID:/5.9.8/mingw53_32/include/QtANGLE -ID:/5.9.8/mingw53_32/include/QtNetwork -ID:/5.9.8/mingw53_32/include/QtCore -ID:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward client.h -o debug\moc_client.cpp

debug/moc_logwidget.cpp: D:/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		D:/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpen.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		D:/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/5.9.8/mingw53_32/include/QtCore/QJsonDocument \
		D:/5.9.8/mingw53_32/include/QtCore/qjsondocument.h \
		D:/5.9.8/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/5.9.8/mingw53_32/include/QtCore/QFile \
		D:/5.9.8/mingw53_32/include/QtCore/QDebug \
		D:/5.9.8/mingw53_32/include/QtCore/QJsonObject \
		D:/5.9.8/mingw53_32/include/QtCore/qjsonobject.h \
		D:/5.9.8/mingw53_32/include/QtCore/QByteArray \
		logwidget.h \
		debug/moc_predefs.h \
		D:/5.9.8/mingw53_32/bin/moc.exe
	D:\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/5.9.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/13378343877/Documents/Client -ID:/5.9.8/mingw53_32/include -ID:/5.9.8/mingw53_32/include/QtWidgets -ID:/5.9.8/mingw53_32/include/QtGui -ID:/5.9.8/mingw53_32/include/QtANGLE -ID:/5.9.8/mingw53_32/include/QtNetwork -ID:/5.9.8/mingw53_32/include/QtCore -ID:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward logwidget.h -o debug\moc_logwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_client.h ui_logwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_client.h ui_logwidget.h
ui_client.h: client.ui \
		D:/5.9.8/mingw53_32/bin/uic.exe
	D:\5.9.8\mingw53_32\bin\uic.exe client.ui -o ui_client.h

ui_logwidget.h: logwidget.ui \
		D:/5.9.8/mingw53_32/bin/uic.exe
	D:\5.9.8\mingw53_32\bin\uic.exe logwidget.ui -o ui_logwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp client.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/5.9.8/mingw53_32/include/QtGui/qicon.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/5.9.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/QTcpServer \
		D:/5.9.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/5.9.8/mingw53_32/include/QtCore/QDebug \
		logwidget.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		D:/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpen.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		D:/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/5.9.8/mingw53_32/include/QtCore/QJsonDocument \
		D:/5.9.8/mingw53_32/include/QtCore/qjsondocument.h \
		D:/5.9.8/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/5.9.8/mingw53_32/include/QtCore/QFile \
		D:/5.9.8/mingw53_32/include/QtCore/QJsonObject \
		D:/5.9.8/mingw53_32/include/QtCore/qjsonobject.h \
		D:/5.9.8/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/client.o: client.cpp client.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/5.9.8/mingw53_32/include/QtGui/qicon.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/5.9.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/QTcpServer \
		D:/5.9.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/5.9.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/5.9.8/mingw53_32/include/QtCore/QDebug \
		logwidget.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		D:/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpen.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		D:/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/5.9.8/mingw53_32/include/QtCore/QJsonDocument \
		D:/5.9.8/mingw53_32/include/QtCore/qjsondocument.h \
		D:/5.9.8/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/5.9.8/mingw53_32/include/QtCore/QFile \
		D:/5.9.8/mingw53_32/include/QtCore/QJsonObject \
		D:/5.9.8/mingw53_32/include/QtCore/qjsonobject.h \
		D:/5.9.8/mingw53_32/include/QtCore/QByteArray \
		ui_client.h \
		D:/5.9.8/mingw53_32/include/QtCore/QVariant \
		D:/5.9.8/mingw53_32/include/QtWidgets/QAction \
		D:/5.9.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/5.9.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QCheckBox \
		D:/5.9.8/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QGridLayout \
		D:/5.9.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qlayout.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QHeaderView \
		D:/5.9.8/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/5.9.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/5.9.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/5.9.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/5.9.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QLabel \
		D:/5.9.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QLineEdit \
		D:/5.9.8/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QMenuBar \
		D:/5.9.8/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qmenu.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QPushButton \
		D:/5.9.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QStatusBar \
		D:/5.9.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QTextBrowser \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtextbrowser.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtextdocument.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QTextEdit \
		D:/5.9.8/mingw53_32/include/QtWidgets/QToolBar \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o client.cpp

debug/logwidget.o: logwidget.cpp logwidget.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		D:/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/5.9.8/mingw53_32/include/QtGui/qpen.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		D:/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/5.9.8/mingw53_32/include/QtCore/QJsonDocument \
		D:/5.9.8/mingw53_32/include/QtCore/qjsondocument.h \
		D:/5.9.8/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/5.9.8/mingw53_32/include/QtCore/QFile \
		D:/5.9.8/mingw53_32/include/QtCore/QDebug \
		D:/5.9.8/mingw53_32/include/QtCore/QJsonObject \
		D:/5.9.8/mingw53_32/include/QtCore/qjsonobject.h \
		D:/5.9.8/mingw53_32/include/QtCore/QByteArray \
		ui_logwidget.h \
		D:/5.9.8/mingw53_32/include/QtCore/QVariant \
		D:/5.9.8/mingw53_32/include/QtWidgets/QAction \
		D:/5.9.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/5.9.8/mingw53_32/include/QtGui/qicon.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/5.9.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QCheckBox \
		D:/5.9.8/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/5.9.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qlayout.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QHeaderView \
		D:/5.9.8/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/5.9.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/5.9.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/5.9.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/5.9.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QLabel \
		D:/5.9.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QLineEdit \
		D:/5.9.8/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/5.9.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/5.9.8/mingw53_32/include/QtWidgets/QPushButton \
		D:/5.9.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/5.9.8/mingw53_32/include/QtGui/QMovie \
		D:/5.9.8/mingw53_32/include/QtGui/qmovie.h \
		D:/5.9.8/mingw53_32/include/QtGui/qimagereader.h \
		D:/5.9.8/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/5.9.8/mingw53_32/include/QtCore/qplugin.h \
		D:/5.9.8/mingw53_32/include/QtCore/qpointer.h \
		D:/5.9.8/mingw53_32/include/QtCore/qfactoryinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logwidget.o logwidget.cpp

debug/qrc_resourse.o: debug/qrc_resourse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resourse.o debug\qrc_resourse.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

debug/moc_logwidget.o: debug/moc_logwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logwidget.o debug\moc_logwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

